<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RFPSP\Scripts\Items\WeaponPickup.cs">
    <Files>
      <File FileName="Assets\AdManager\Scripts\AdsManagerHandler.cs" Line="207" Column="2" />
      <File FileName="Assets\Scripts\GamePlay_Script_Handler.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\MenuScript_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\RFPSP\Scripts\Items\WeaponPickup.cs" Line="175" Column="4" />
      <File FileName="Assets\Scripts\LevelMode_Handler.cs" Line="41" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>