<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdManager\Scripts\AdsManagerHandler.cs">
    <Files>
      <File FileName="Assets\AdManager\Scripts\AdsManagerHandler.cs" Line="143" Column="10" />
      <File FileName="Assets\Scripts\GamePlay_Script_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\RFPSP\Scripts\Items\WeaponPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelMode_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\AudienceNetwork\Library\RewardedVideoAd.cs" Line="475" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>